set -g default-terminal 'screen-256color'
set -ag terminal-overrides ",xterm-256color:RGB"

set -g base-index 1
setw -g pane-base-index 1

set -g prefix C-x
unbind C-b
bind C-x send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

bind M-c attach-session -c "#{pane_current_path}"

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -sg escape-time 10
set -g focus-events on  # 让 Neovim autoread 生效

# tpm plugin
set -g @plugin 'tmux-plugins/tpm' # tmux插件管理器
set -g @plugin 'christoomey/vim-tmux-navigator' # 在Vim和tmux窗格之间无缝导航
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @plugin 'catppuccin/tmux#v2.1.3'

gray_light="#D8DEE9"
gray_medium="#ABB1BF"
gray_dark="#2B4252"
green_soft="#A2BE8C"
blue_muted="#80A1C1"
cyan_soft="#87C0D0"
yellow_soft="#F9E2AF"

set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{yellow_soft}]  #{cpu}   #{mem} #[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '
set -g status-right-length 100
# set -g status-position top

# Style

# set -g status-position top
# set -g status-left-length 100
# set -g status-style "fg=${gray_light},bg=default"
# set -g status-left "#[fg=${green_soft},bold] #S #[fg=${gray_light},nobold]|"
# set -g status-right " #{cpu}   #{mem}"
# set -g window-status-current-format "#[fg=${cyan_soft},bold]  #[underscore]#I:#W"
# set -g window-status-format " #I:#W"
# set -g message-style "fg=${gray_light},bg=default"
# set -g mode-style "fg=${gray_dark},bg=${blue_muted}"
# set -g pane-border-style "fg=${gray_dark}"
# set -g pane-active-border-style "fg=${gray_medium}"

run '~/.tmux/plugins/tpm/tpm'

# Configure Transparent Status Bar
# set -g status-bg default
# set -g status-style bg=default

