set -g default-terminal 'screen-256color'
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-x
unbind C-b
bind C-x send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5


bind -r m resize-pane -Z

bind M-c attach-session -c "#{pane_current_path}"

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -sg escape-time 10

# Set bash path for TPM and plugins (tmux-powerkit requires bash 4.0+)
# set-environment -g SHELL /opt/homebrew/bin/bash

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm' 

# ============================================
# 自定义主题配置
# ============================================

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set -g status-position bottom
set -g status-justify absolute-centre


set -g status-bg '#1F1F1F'
set -g status-fg '#cdd6f4'

# set -g status-left '#[fg=green] #S #[fg=default]⟩ #(basename #{pane_current_path}) '
set -g status-left '#[fg=#cba6f7] #S#[fg=black] ⟩ #(echo "#{pane_current_path}" | awk -F/ '\''{n=NF; if (n>3) print $(n-2)"/"$(n-1)"/"$n; else print $0}'\'') '
set -g status-left-length 0

set -g @host_short "#(echo #{host} | cut -d'.' -f1)"
# set -g @condor_info "#(condor_q -totals 2>/dev/null | grep query | awk '/jobs;/ && \$4 > 0 {print \"󱗼 \" \$14 \"/\" \$10 \"/\" \$12}')"
set -g status-right "#(condor_q -totals 2>/dev/null | grep query | awk '/jobs;/ && \$4 > 0 {print \"󱗼 \" \$14 \"/\" \$10 \"/\" \$12}') #{cpu_fg_color} 󰻠 #{cpu_percentage} #{ram_fg_color} 󰍛 #{ram_percentage}#{?#{==:#{gpu_percentage},No GPU},, #{gpu_fg_color}  #{gpu_percentage}}#[default] #{?#{==:#{HOSTICON},},,#{HOSTICON} }#{host_short}"

set -g copy-mode-match-style 'fg=#1e1e2e,bg=#cdd6f4'
set -g copy-mode-current-match-style 'fg=#1e1e2e,bg=#d20f39'

set -g pane-border-style 'fg=#45475a'
set -g pane-active-border-style 'fg=#f9e2af'

set -g window-status-style 'fg=#585b70'
set -g window-status-current-style 'fg=#cba6f7,bold'

set -g window-status-format "#{window_index} #W#{?window_zoomed_flag, ,  }"
set -g window-status-current-format "#{window_index} #W#{?window_zoomed_flag, ,  }"

# if you want to make it fancy:
# set -g window-status-format '#{?#{==:#{window_index},1},󰬺 ,#{?#{==:#{window_index},2},󰬻 ,#{?#{==:#{window_index},3},󰬼 ,#{?#{==:#{window_index},4},󰬽 ,#{?#{==:#{window_index},5},󰬾 ,#{?#{==:#{window_index},6},󰬿 ,#{?#{==:#{window_index},7},󰭀 ,#{?#{==:#{window_index},8},󰭁 ,#{?#{==:#{window_index},9},󰭂 ,󰿩 }}}}}}}}}#W#{?window_zoomed_flag, 󰁌 , }'
# set -g window-status-current-format '#{?#{==:#{window_index},1},󰬺 ,#{?#{==:#{window_index},2},󰬻 ,#{?#{==:#{window_index},3},󰬼 ,#{?#{==:#{window_index},4},󰬽 ,#{?#{==:#{window_index},5},󰬾 ,#{?#{==:#{window_index},6},󰬿 ,#{?#{==:#{window_index},7},󰭀 ,#{?#{==:#{window_index},8},󰭁 ,#{?#{==:#{window_index},9},󰭂 ,󰿩 }}}}}}}}}#W#{?window_zoomed_flag, 󰁌 , }'

